  SegundoParcial.CrearTicket.resources - Embedded, ContainedInManifestFile, 
  SegundoParcial.CrearUsuario.resources - Embedded, ContainedInManifestFile, 
  SegundoParcial.FormLogin.resources - Embedded, ContainedInManifestFile, 
  SegundoParcial.FormChangePass.resources - Embedded, ContainedInManifestFile, 
  SegundoParcial.VerTicket.resources - Embedded, ContainedInManifestFile, 
  SegundoParcial.FormMain.resources - Embedded, ContainedInManifestFile, 
  SegundoParcial.VerTicketAdmin.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SegundoParcial, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=9.1.0.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Rol: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getRol(): PrivateScope, Public, HideBySig
    getId(): PrivateScope, Public, HideBySig
    setRol(String): PrivateScope, Public, HideBySig
    setId(Int32): PrivateScope, Public, HideBySig
Class Usuario: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Rol, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, Rol, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getId(): PrivateScope, Public, HideBySig
    getRol(): PrivateScope, Public, HideBySig
    getPassword(): PrivateScope, Public, HideBySig
    getBloqueado(): PrivateScope, Public, HideBySig
    getFallas(): PrivateScope, Public, HideBySig
    getMarcas(): PrivateScope, Public, HideBySig
    setId(Int32): PrivateScope, Public, HideBySig
    setRol(Rol): PrivateScope, Public, HideBySig
    setPassword(String): PrivateScope, Public, HideBySig
    setBloqueado(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setFallas(Int32): PrivateScope, Public, HideBySig
    setMarcas(Int32): PrivateScope, Public, HideBySig
Class Connection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getConnection(): PrivateScope, Public, HideBySig
    CloseResources(MySqlConnection, MySqlDataReader): PrivateScope, Public, HideBySig
    OpenConnection(): PrivateScope, Public, HideBySig
Class RolCRUD: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Crear(Rol): PrivateScope, Public, HideBySig
    Update(Rol): PrivateScope, Public, HideBySig
    DeleteByID(Int32): PrivateScope, Public, HideBySig
    GetByID(Int32): PrivateScope, Public, HideBySig
    GetAll(): PrivateScope, Public, HideBySig
Class Auth: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    logIn(Int32, String): PrivateScope, Public, Static, HideBySig
    updatePassword(Int32, String, String): PrivateScope, Public, Static, HideBySig
Class SegundoParcial.FormLogin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button loginButton : Public
    System.Windows.Forms.TextBox idInput : Public
    System.Windows.Forms.TextBox passwordInput : Public
    System.Windows.Forms.Button solicitarDesbloqueoBtn : Public
Class SegundoParcial.FormMain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TabControl tabControl1 : Public
    System.Windows.Forms.TabPage tabPage1 : Public
    System.Windows.Forms.TabPage tabPage3 : Public
    System.Windows.Forms.DataGridView pendingTicketsTable : Public
    System.Windows.Forms.TabPage tabPage4 : Public
    System.Windows.Forms.Label fallas : Public
    System.Windows.Forms.Label marcas : Public
    System.Windows.Forms.Button solicitarReabrirBtn : Public
    System.Windows.Forms.Button resolverBtn : Public
    System.Windows.Forms.DataGridView miPerfilTable : Public
    System.Windows.Forms.TabPage tabPage5 : Public
    System.Windows.Forms.Button blanquearBtn : Public
    System.Windows.Forms.Button agregarUsuarioBtn : Public
    System.Windows.Forms.Button bloquearBtn : Public
    System.Windows.Forms.Button desbloquearBtn : Public
    System.Windows.Forms.TabPage tabPage6 : Public
    System.Windows.Forms.ComboBox estadoComboBox : Public
    System.Windows.Forms.Button reopenAdminBtn : Public
    System.Windows.Forms.DataGridView ticketsTable : Public
    System.Windows.Forms.TabPage tabPage7 : Public
    System.Windows.Forms.TreeView treeView : Public
    System.Windows.Forms.ToolStripMenuItem changePassTSMI : Public
    System.Windows.Forms.ToolStripMenuItem logoutTSMI : Public
    System.Windows.Forms.DataGridView usuariosTable : Public
    System.Windows.Forms.DataGridView trabajadorTicketsTable : Public
    System.Windows.Forms.Button agregarTicketBtn : Public
    System.Windows.Forms.Button reopenBtn : Public
    System.Windows.Forms.Button finishedBtn : Public
    System.Windows.Forms.Button updateNodesBtn : Public
Class SegundoParcial.FormChangePass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button updatePassBtn : Public
    System.Windows.Forms.TextBox newPass2TB : Public
    System.Windows.Forms.TextBox newPassTB : Public
    System.Windows.Forms.TextBox currentPassTB : Public
Class SegundoParcial.CrearUsuario: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button crearBtn : Public
    System.Windows.Forms.ComboBox rolComboBox : Public
Class SegundoParcial.CrearTicket: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox tituloTB : Public
    System.Windows.Forms.TextBox descripcionTB : Public
    System.Windows.Forms.Button crearTicketBtn : Public
Class SegundoParcial.VerTicket: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox descripcionTB : Public
    System.Windows.Forms.TextBox tituloTB : Public
    System.Windows.Forms.TextBox creadorTB : Public
    System.Windows.Forms.TextBox TecnicoTB : Public
    System.Windows.Forms.TextBox estadoTB : Public
Class SegundoParcial.VerTicketAdmin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.CheckBox reopenedCB : Public
    System.Windows.Forms.ComboBox tecnicosComboBox : Public
    System.Windows.Forms.TextBox estadoTB : Public
    System.Windows.Forms.TextBox TecnicoTB : Public
    System.Windows.Forms.TextBox creadorTB : Public
    System.Windows.Forms.TextBox descripcionTB : Public
    System.Windows.Forms.TextBox tituloTB : Public
Class Estado: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getId(): PrivateScope, Public, HideBySig
    getNombre(): PrivateScope, Public, HideBySig
    setId(Int32): PrivateScope, Public, HideBySig
    setNombre(String): PrivateScope, Public, HideBySig
Class Ticket: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, Usuario): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, Usuario, Estado): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String, System.String, Usuario, Estado, Usuario): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getId(): PrivateScope, Public, HideBySig
    getTitulo(): PrivateScope, Public, HideBySig
    getDescripcion(): PrivateScope, Public, HideBySig
    getCreador(): PrivateScope, Public, HideBySig
    getEstado(): PrivateScope, Public, HideBySig
    getTecnico(): PrivateScope, Public, HideBySig
    setId(Int32): PrivateScope, Public, HideBySig
    setTitulo(String): PrivateScope, Public, HideBySig
    setDescripcion(String): PrivateScope, Public, HideBySig
    setCreador(Usuario): PrivateScope, Public, HideBySig
    setEstado(Estado): PrivateScope, Public, HideBySig
    setTecnico(Usuario): PrivateScope, Public, HideBySig
Class Notificacion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Usuario): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String, Boolean, Usuario): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getId(): PrivateScope, Public, HideBySig
    getMensaje(): PrivateScope, Public, HideBySig
    getVisto(): PrivateScope, Public, HideBySig
    getRemitente(): PrivateScope, Public, HideBySig
    setId(Int32): PrivateScope, Public, HideBySig
    setMensaje(String): PrivateScope, Public, HideBySig
    setVisto(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setRemitente(Usuario): PrivateScope, Public, HideBySig
Class UsuarioCRUD: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Crear(Usuario): PrivateScope, Public, HideBySig
    GetByID(Int32): PrivateScope, Public, HideBySig
    GetAll(): PrivateScope, Public, HideBySig
    UpdateBloqueado(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    ResetPassword(Int32): PrivateScope, Public, HideBySig
    UpdateMarcasYFallas(Usuario): PrivateScope, Public, HideBySig
    takenTickets(Int32): PrivateScope, Public, HideBySig
Class TicketCRUD: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Crear(Ticket): PrivateScope, Public, HideBySig
    GetById(Int32): PrivateScope, Public, HideBySig
    GetAll(): PrivateScope, Public, HideBySig
    GetAllFromUsuario(Int32): PrivateScope, Public, HideBySig
    GetAllTakenById(Int32): PrivateScope, Public, HideBySig
    GetAllTecnicosFromTicket(Int32): PrivateScope, Public, HideBySig
    updateTicket(Int32, ValueType Int32 IsBoxed, Int32): PrivateScope, Public, HideBySig
    wasReopend(Int32): PrivateScope, Public, HideBySig
Class NotificacionCRUD: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Crear(Notificacion): PrivateScope, Public, HideBySig
    GetAllNotSeen(): PrivateScope, Public, HideBySig
    UpdateVisto(List`1): PrivateScope, Public, HideBySig
Class Controller: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    login(Object, EventArgs): PrivateScope, Public, HideBySig
    showFormChangePass(Object, EventArgs): PrivateScope, Public, HideBySig
    changePassword(Object, EventArgs): PrivateScope, Public, HideBySig
    openFormMain(): PrivateScope, Public, HideBySig
    logout(Object, EventArgs): PrivateScope, Public, HideBySig
    closeApp(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    onCloseFormChangePass(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    onCloseFormCrearUsuario(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    loadUsuariosTab(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    updateUsuariosTable(): PrivateScope, Public, HideBySig
    bloquearUsuario(Object, EventArgs): PrivateScope, Public, HideBySig
    resetPassword(Object, EventArgs): PrivateScope, Public, HideBySig
    showCrearUsuarioForm(Object, EventArgs): PrivateScope, Public, HideBySig
    createUsuario(Object, EventArgs): PrivateScope, Public, HideBySig
    loadTicketsTab(Object, EventArgs): PrivateScope, Public, HideBySig
    updateTicketsTable(): PrivateScope, Public, HideBySig
    showCrearTicketForm(Object, EventArgs): PrivateScope, Public, HideBySig
    createTicket(Object, EventArgs): PrivateScope, Public, HideBySig
    onCloseFormCrearTicket(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    reopenTicket(Object, EventArgs): PrivateScope, Public, HideBySig
    filterTicketsByEstado(Object, EventArgs): PrivateScope, Public, HideBySig
    loadMyTicketsTab(Object, EventArgs): PrivateScope, Public, HideBySig
    updateTrabajadorTicketTable(): PrivateScope, Public, HideBySig
    finishTicket(Object, EventArgs): PrivateScope, Public, HideBySig
    loadTicketsPendientesTab(): PrivateScope, Public, HideBySig
    updateTicketsPendientesTable(): PrivateScope, Public, HideBySig
    takePendingTicket(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
    openVerTicket(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
    onCloseVerTicket(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    onCloseVerTicketAdmin(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    loadMiPerfil(): PrivateScope, Public, HideBySig
    updateMiPerfilTable(): PrivateScope, Public, HideBySig
    resolverTicket(Object, EventArgs): PrivateScope, Public, HideBySig
    solicitarDesbloqueo(Object, EventArgs): PrivateScope, Public, HideBySig
    solicitarReabrirTicket(Object, EventArgs): PrivateScope, Public, HideBySig
    loadNotificacionesTab(): PrivateScope, Public, HideBySig
    updateNodeTree(): PrivateScope, Public, HideBySig
    changeNodeStatus(Object, TreeNodeMouseClickEventArgs): PrivateScope, Public, HideBySig
    updateNotificaciones(Object, EventArgs): PrivateScope, Public, HideBySig
    openVerTicketAdmin(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
